<!DOCTYPE html>
<html>
<head>
    <title>Learning HTML Tables</title>
</head>
<body>
    <h1>Students Data</h1>

    <table border="1">
        <tr>
            <!-- This is the table header -->
            <th>Num.</th>
            <th colspan="2">NIM/Name</th>
            <th>Status</th>
            <th>Attedance</th>
        </tr>
        <tr>
            <!-- This is a table data -->
            <td>1.</td>
            <td>2281056</td>
            <td>Ryan</td>
            <td>Inside</td>
            <td>Present</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>2281037</td>
            <td>Steven</td>
            <td>Inside</td>
            <td>Present</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>2345676</td>
            <td>Albob</td>
            <td>Inside</td>
            <td>Present</td>
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>2281645</td>
            <td>Joko</td>
            <td>Outside</td>
            <td rowspan="2">Present</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>2281058</td>
            <td>Tuki</td>
            <td>Inside</td>
        </tr>
    </table>
    <br>
    <table border="2">
        <tr>
            <th>A</th>
            <th colspan="3">B</th>
        </tr>
        <tr>
            <th rowspan="2">C</th>
            <th>D</th>
            <th>E</th>
            <th rowspan="3">F</th>
        </tr>
        <tr>
            <th>G</th>
            <th rospawn="2">H</th>
        </tr>
        <tr>
            <th colspan="3">I</th>
        </tr>
        <tr>
            <th colspan="4">J</th>
        </tr>
    </table>
</body>
</html>